{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service01": {
    "BrokerPath": "d:\\broker",
    "Timeout": 60,
    "TimeRequestBucket": 30,
    "SendResponseAfterFillRequestBucket": false,
    "Host": "0.0.0.0",
    "Port": 7777
  }
}
